GROQ_API_KEY=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
TAVILY_API_KEY=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
WEATHER_API_KEY=010bcd91eb244076ae551414251307
ALPHA_VANTAGE_API_KEY=WM1CLUZUJRS4CMO4

