GROQ_API_KEY=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
TAVILY_API_KEY=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
WEATHER_API_KEY=010bcd91eb244076ae551414251307
ALPHA_VANTAGE_API_KEY=BTOT5FU7DEISGATF

